!GameSettingsAsset
Id: 4e8cfd29-c437-4a0e-8eae-6d95384f5ebb
SerializedVersion: {Xenko: 2.1.0.3}
Tags: []
DefaultScene: 50be6bd0-3731-42cd-9cfe-ddc2aa5a0090:MainScene
GraphicsCompositor: d929a46b-ada5-4f56-9498-acee739ab4f7:GraphicsCompositor
Defaults:
    - !Xenko.Audio.AudioEngineSettings,Xenko.Audio
        HrtfSupport: false
    - !Xenko.Assets.EditorSettings,Xenko.Assets
        RenderingMode: HDR
    - !Xenko.Navigation.NavigationSettings,Xenko.Navigation
        EnableDynamicNavigationMesh: false
        IncludedCollisionGroups: AllFilter
        BuildSettings:
            CellHeight: 0.2
            CellSize: 0.3
            TileSize: 32
            MinRegionArea: 2
            RegionMergeArea: 20
            MaxEdgeLen: 12.0
            MaxEdgeError: 1.3
            DetailSamplingDistance: 6.0
            MaxDetailSamplingError: 1.0
        Groups:
            -   Id: 64bf3a66-881e-438a-bed0-ed06c0361615
                Name: Group0
                AgentSettings:
                    Height: 1.0
                    MaxClimb: 0.25
                    MaxSlope: {Radians: 0.7853982}
                    Radius: 0.5
    - !Xenko.Physics.PhysicsSettings,Xenko.Physics
        Flags: None
        MaxSubSteps: 1
        FixedTimeStep: 0.0166666675
    - !Xenko.Graphics.RenderingSettings,Xenko.Graphics
        DefaultBackBufferWidth: 1280
        DefaultBackBufferHeight: 720
        AdaptBackBufferToScreen: false
        DefaultGraphicsProfile: Level_10_0
        ColorSpace: Linear
        DisplayOrientation: LandscapeRight
    - !Xenko.Streaming.StreamingSettings,Xenko.Engine
        ManagerUpdatesInterval: 0:00:00:00.0330000
        ResourceLiveTimeout: 0:00:00:08.0000000
    - !Xenko.Assets.Textures.TextureSettings,Xenko.Assets
        TextureQuality: Fast
Overrides: []
PlatformFilters:
    - PowerVR SGX 54[0-9]
    - Adreno \(TM\) 2[0-9][0-9]
    - Adreno (TM) 320
    - Adreno (TM) 330
    - Adreno \(TM\) 4[0-9][0-9]
    - NVIDIA Tegra
    - Intel(R) HD Graphics
    - ^Mali\-4
    - ^Mali\-T6
    - ^Mali\-T7
SplashScreenTexture: d26edb11-10bd-403c-b3c2-9c7fcccf25e5:XenkoDefaultSplashScreen
SplashScreenColor: {R: 0, G: 0, B: 0, A: 255}
