# Xenko.ClientServerSample

./: LICENSE.md  README.md  Xenko.ClientServerSample.sln
Xenko.ClientServerSample/: BasicCameraController.cs  NetworkClient.cs  Xenko.ClientServerSample.csproj  Xenko.ClientServerSample.sdpkg  Xenko.ClientServerSample.xkpkg
Xenko.ClientServerSample.Server/: HeadlessGame.cs  Xenko.ClientServerSample.Server.csproj  Xenko.ClientServerSample.Server.sdpkg
Xenko.ClientServerSample.Server/Assets/: NavigationMesh.sdnavmesh  NavigationMesh.xknavmesh  ServerScene.sdscene  ServerScene.xkscene
Xenko.ClientServerSample.Windows/: Xenko.ClientServerSample.Windows.csproj  Xenko.ClientServerSample.Windows.xkpkg  Xenko_ClientServerSampleApp.cs
Xenko.ClientServerSample/Assets/: Crosshair256.sdtex  Crosshair256.xktex  GameSettings.sdgamesettings  GameSettings.xkgamesettings  GraphicsCompositor.sdgfxcomp  GraphicsCompositor.xkgfxcomp  Ground Material.sdmat  Ground Material.xkmat  Ground.sdpromodel  Ground.xkpromodel  MainScene.sdscene  MainScene.xkscene  Skybox texture.sdtex  Skybox texture.xktex  Skybox.sdsky  Skybox.xksky  Sphere Material.sdmat  Sphere Material.xkmat  Sphere.sdpromodel  Sphere.xkpromodel
